환경변수 :os가 보유한 전역변수
	path
	echo%환경변수명%
-----------------------------
자바설치
루트란? 폴더와 개발에 파일들을 포함하고 있는 최종
1) java_home이라는 환경변수로 등록
2) 시스템 환경변수인 path에 java_home\bin
------------------------------------------
javac.exe: 컴파일
컴파일이란? 원본소스를 기계어로 변환하는 과정
		이 과정에서 문법, 오류를 검사(번거롭고 느리지만)
		최최에 한번만 성공해놓으면, 그때부터는 기계어를 이용해서 실행하므로 속도가 빠름

인터프리터 방식: 자바, 파이썬, R
		원본소스를 기계어로 변환하는 과정을 개발자가 하지 않는다. 내부적으로 처리
		개발자는 편하지만, 매번 수행할때마다, 문법, 해석등을 진행하므로 속도는 느리다.
		r을 이용하여 분석할때, 한줄씩 실행하면서 결과를 봐야하므로, 이떄 인터프리터가 편하다
java.exe실행
--------------------------------------------------------
main() 메서드는 누구에 의해 호출? java.exe 에 의해 호출된다.
					그러다보니 java클래스면 "사과"딸기" 형식으로 배열의 매개변수를 전달했다.
--------------------------------------------------------
자바로 개발할 수 있는 분야는? 개발 플랫폼
javaSE(Standard Edition)
-자바의 표준 개발플랫폼: 응용 프로그래밍 개발 가능 
			(desktop, notebook 등 컴퓨터에 직접 설치하여 실행되는 프로그램 ms office,게임, 즉 설치형 프로그램)
			장점: pc성능이 지원하는 한 모든지 할 수 있음
-----------------------------------------------------------------------------------------
javaEE(Enterprise Edition) 
-기업용 개발 플랫폼(웹용):웹어플리케이셥 개발시 필요한 기술 jsp,servlet
		
javaME(Micro Edition) 
-하드웨어에 포함되는 작은규모의 프로그램(임베디드 프로그램): 세탁기, 냉장고,자동차,스마트폰...

-javaME 보다는 안드로이드
-----------------------------------------------------------------------------
Android(임베디드 리눅스)


javac : javac 소스.java
java: java클래스명 (확장자 없이)
	